[LocalizedFileNames]
Screenshot 2024-10-17 223118.png=@Screenshot 2024-10-17 223118,0
Screenshot 2024-10-17 223103.png=@Screenshot 2024-10-17 223103,0
Screenshot 2024-10-17 223042.png=@Screenshot 2024-10-17 223042,0
Screenshot 2024-10-17 223015.png=@Screenshot 2024-10-17 223015,0
Screenshot 2024-10-17 222953.png=@Screenshot 2024-10-17 222953,0
Screenshot 2024-10-17 222936.png=@Screenshot 2024-10-17 222936,0
Screenshot 2024-10-17 222913.png=@Screenshot 2024-10-17 222913,0
Screenshot 2024-10-17 222853.png=@Screenshot 2024-10-17 222853,0
Screenshot 2024-10-17 222831.png=@Screenshot 2024-10-17 222831,0
Screenshot 2024-10-17 222651.png=@Screenshot 2024-10-17 222651,0
Screenshot 2024-10-17 222627.png=@Screenshot 2024-10-17 222627,0
Screenshot 2024-10-17 222600.png=@Screenshot 2024-10-17 222600,0
Screenshot 2024-10-17 222527.png=@Screenshot 2024-10-17 222527,0
