The electors shall meet in their respective States, and vote by ballot
for President and Vice-President, one of whom at least shall not be an
inhabitant of the same State with themselves; they shall name in their
ballots the person voted for as President, and in distinct ballots the
person voted for as Vice-President, and they shall make distinct lists
of all persons voted for as President, and of all persons voted for as
Vice-President, and of the number of votes for each, which lists they
shall sign and certify, and transmit sealed to the seat of the
government of the United States, directed to the President of the
Senate;--The President of the Senate shall, in presence of the Senate
and House of Representatives, open all the certificates and the votes
shall then be counted;--The person having the greatest number of votes
for President, shall be the President, if such number be a majority of
the whole number of electors appointed; and if no person have such
majority, then from the persons having the highest numbers not exceeding
three on the list of those voted for as President, the House of
Representatives shall choose immediately, by ballot, the President. But
in choosing the President, the votes shall be taken by States, the
representation from each State having one vote; a quorum for this
purpose shall consist of a member or members from two-thirds of the
States, and a majority of all the States shall be necessary to a choice.
And if the House of Representatives shall not choose a President
whenever the right of choice shall devolve upon them, before the fourth
day of March next following, then the Vice-President shall act as
President, as in the case of the death or other constitutional
disability of the President. The person having the greatest number of
votes as Vice-President, shall be the Vice-President, if such number be
a majority of the whole number of electors appointed, and if no person
have a majority, then from the two highest members on the list, the
Senate shall choose the Vice-President; a quorum for the purpose shall
consist of two-thirds of the whole number of senators, and a majority of
the whole number shall be necessary to a choice. But no person
constitutionally ineligible to the office of President shall be eligible
to that of Vice-President of the United States.